{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api|favicon.png|favicon.svg|assets|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}
